# Iris

./: Iris.csproj  Iris.sln  Startup.cs  appsettings.json
Controllers/: AgentController.cs  HomeController.cs  PlayerController.cs  PositionController.cs  TeamController.cs
Migrations/: 20200228210644_Iris.Models.Context.Designer.cs  20200228210644_Iris.Models.Context.cs  ContextModelSnapshot.cs
Models/: Agent.cs  Context.cs  ErrorViewModel.cs  Player.cs  Position.cs  Team.cs
Models/GlobalExHandling/: ExceptionMiddleware.cs
Models/Repository/: GRepository.cs  IDataRepository.cs
Pages/Players/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
